{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/__tests__/**/*"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
